// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		493FF22522543CAB00A10A53 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493FF22422543CAB00A10A53 /* AppDelegate.swift */; };
		493FF22722543CAB00A10A53 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 493FF22622543CAB00A10A53 /* ViewController.swift */; };
		493FF22A22543CAB00A10A53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 493FF22822543CAB00A10A53 /* Main.storyboard */; };
		493FF22C22543CAD00A10A53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 493FF22B22543CAD00A10A53 /* Assets.xcassets */; };
		493FF22F22543CAD00A10A53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 493FF22D22543CAD00A10A53 /* LaunchScreen.storyboard */; };
		49A7066D2254A63100FAE4E0 /* ResponseObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A7066C2254A63100FAE4E0 /* ResponseObject.swift */; };
		49A7066F2254A64600FAE4E0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A7066E2254A64600FAE4E0 /* NetworkManager.swift */; };
		49A706722254A7A600FAE4E0 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A706712254A7A600FAE4E0 /* Router.swift */; };
		49A706742254A8C500FAE4E0 /* NetworkConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A706732254A8C500FAE4E0 /* NetworkConstant.swift */; };
		49A706762254ABA400FAE4E0 /* BaseMappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A706752254ABA400FAE4E0 /* BaseMappable.swift */; };
		49A7067E2254B60300FAE4E0 /* NewsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A7067D2254B60300FAE4E0 /* NewsModel.swift */; };
		49A706802254B6B900FAE4E0 /* ArticlesMappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A7067F2254B6B900FAE4E0 /* ArticlesMappable.swift */; };
		49BF44FA22548EA700EBAAEC /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49BF44F822548EA700EBAAEC /* NewsViewController.swift */; };
		920D96092254F1B800EA6EF8 /* TableViewDequeuing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 920D96082254F1B800EA6EF8 /* TableViewDequeuing.swift */; };
		920D960F2254F48600EA6EF8 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 920D960E2254F48600EA6EF8 /* LoadingView.swift */; };
		920D96142254F56300EA6EF8 /* NewsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 920D96132254F56300EA6EF8 /* NewsController.swift */; };
		920D96172255015400EA6EF8 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 920D96162255015400EA6EF8 /* Utility.swift */; };
		920D961B2255039C00EA6EF8 /* NewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 920D96192255039C00EA6EF8 /* NewsTableViewCell.swift */; };
		920D961C2255039C00EA6EF8 /* NewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 920D961A2255039C00EA6EF8 /* NewsTableViewCell.xib */; };
		92129D5C225519FB00244735 /* TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92129D5B225519FB00244735 /* TableViewDataSource.swift */; };
		92129D5E22551AD800244735 /* NewsCellController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92129D5D22551AD800244735 /* NewsCellController.swift */; };
		92129D6122551C3000244735 /* NewsUIController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 92129D6022551C3000244735 /* NewsUIController.swift */; };
		C56CDA7D7A31331AA61E6790 /* Pods_NewsDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0279042C6E22EC7AF409F754 /* Pods_NewsDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0279042C6E22EC7AF409F754 /* Pods_NewsDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewsDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		493FF22122543CAB00A10A53 /* NewsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		493FF22422543CAB00A10A53 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		493FF22622543CAB00A10A53 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		493FF22922543CAB00A10A53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		493FF22B22543CAD00A10A53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		493FF22E22543CAD00A10A53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		493FF23022543CAD00A10A53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		49A7066C2254A63100FAE4E0 /* ResponseObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseObject.swift; sourceTree = "<group>"; };
		49A7066E2254A64600FAE4E0 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		49A706712254A7A600FAE4E0 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		49A706732254A8C500FAE4E0 /* NetworkConstant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConstant.swift; sourceTree = "<group>"; };
		49A706752254ABA400FAE4E0 /* BaseMappable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseMappable.swift; sourceTree = "<group>"; };
		49A7067D2254B60300FAE4E0 /* NewsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsModel.swift; sourceTree = "<group>"; };
		49A7067F2254B6B900FAE4E0 /* ArticlesMappable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesMappable.swift; sourceTree = "<group>"; };
		49BF44F822548EA700EBAAEC /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		920D96082254F1B800EA6EF8 /* TableViewDequeuing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewDequeuing.swift; sourceTree = "<group>"; };
		920D960E2254F48600EA6EF8 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		920D96132254F56300EA6EF8 /* NewsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsController.swift; sourceTree = "<group>"; };
		920D96162255015400EA6EF8 /* Utility.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		920D96192255039C00EA6EF8 /* NewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTableViewCell.swift; sourceTree = "<group>"; };
		920D961A2255039C00EA6EF8 /* NewsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsTableViewCell.xib; sourceTree = "<group>"; };
		92129D5B225519FB00244735 /* TableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewDataSource.swift; sourceTree = "<group>"; };
		92129D5D22551AD800244735 /* NewsCellController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCellController.swift; sourceTree = "<group>"; };
		92129D6022551C3000244735 /* NewsUIController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsUIController.swift; sourceTree = "<group>"; };
		B55CC0818C1FD4DEF419A0CB /* Pods-NewsDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsDemo.release.xcconfig"; path = "Target Support Files/Pods-NewsDemo/Pods-NewsDemo.release.xcconfig"; sourceTree = "<group>"; };
		BAB8C9A3AE62CF3715D756EE /* Pods-NewsDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewsDemo.debug.xcconfig"; path = "Target Support Files/Pods-NewsDemo/Pods-NewsDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		493FF21E22543CAB00A10A53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C56CDA7D7A31331AA61E6790 /* Pods_NewsDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		493FF21822543CAB00A10A53 = {
			isa = PBXGroup;
			children = (
				493FF22322543CAB00A10A53 /* NewsDemo */,
				493FF22222543CAB00A10A53 /* Products */,
				F21C2D6ED1BCEBCAD07C5AA7 /* Pods */,
				60AA35BF0DC189DE398466CD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		493FF22222543CAB00A10A53 /* Products */ = {
			isa = PBXGroup;
			children = (
				493FF22122543CAB00A10A53 /* NewsDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		493FF22322543CAB00A10A53 /* NewsDemo */ = {
			isa = PBXGroup;
			children = (
				920D96052254EF7F00EA6EF8 /* UI */,
				920D96112254F4CB00EA6EF8 /* Components */,
				493FF22422543CAB00A10A53 /* AppDelegate.swift */,
				493FF22622543CAB00A10A53 /* ViewController.swift */,
				493FF22822543CAB00A10A53 /* Main.storyboard */,
				493FF22B22543CAD00A10A53 /* Assets.xcassets */,
				493FF22D22543CAD00A10A53 /* LaunchScreen.storyboard */,
				493FF23022543CAD00A10A53 /* Info.plist */,
			);
			path = NewsDemo;
			sourceTree = "<group>";
		};
		49A7066B2254A5ED00FAE4E0 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				49A7066C2254A63100FAE4E0 /* ResponseObject.swift */,
				49A7066E2254A64600FAE4E0 /* NetworkManager.swift */,
				49A706712254A7A600FAE4E0 /* Router.swift */,
				49A706732254A8C500FAE4E0 /* NetworkConstant.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		49A706702254A78F00FAE4E0 /* Models */ = {
			isa = PBXGroup;
			children = (
				49A706752254ABA400FAE4E0 /* BaseMappable.swift */,
				49A7067C2254B5EB00FAE4E0 /* News */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		49A7067C2254B5EB00FAE4E0 /* News */ = {
			isa = PBXGroup;
			children = (
				49A7067D2254B60300FAE4E0 /* NewsModel.swift */,
				49A7067F2254B6B900FAE4E0 /* ArticlesMappable.swift */,
			);
			path = News;
			sourceTree = "<group>";
		};
		60AA35BF0DC189DE398466CD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0279042C6E22EC7AF409F754 /* Pods_NewsDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		920D96052254EF7F00EA6EF8 /* UI */ = {
			isa = PBXGroup;
			children = (
				920D96102254F49900EA6EF8 /* ViewControllers */,
				920D960D2254F47200EA6EF8 /* Views */,
				920D960C2254F34700EA6EF8 /* Generic UI */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		920D960C2254F34700EA6EF8 /* Generic UI */ = {
			isa = PBXGroup;
			children = (
				920D96082254F1B800EA6EF8 /* TableViewDequeuing.swift */,
				92129D5B225519FB00244735 /* TableViewDataSource.swift */,
			);
			path = "Generic UI";
			sourceTree = "<group>";
		};
		920D960D2254F47200EA6EF8 /* Views */ = {
			isa = PBXGroup;
			children = (
				920D960E2254F48600EA6EF8 /* LoadingView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		920D96102254F49900EA6EF8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				49BF44F822548EA700EBAAEC /* NewsViewController.swift */,
				92129D6022551C3000244735 /* NewsUIController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		920D96112254F4CB00EA6EF8 /* Components */ = {
			isa = PBXGroup;
			children = (
				920D96152255014100EA6EF8 /* Utility */,
				920D96122254F53D00EA6EF8 /* Controllers */,
				49A7066B2254A5ED00FAE4E0 /* NetworkManager */,
				49A706702254A78F00FAE4E0 /* Models */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		920D96122254F53D00EA6EF8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				920D96182255037600EA6EF8 /* News */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		920D96152255014100EA6EF8 /* Utility */ = {
			isa = PBXGroup;
			children = (
				920D96162255015400EA6EF8 /* Utility.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		920D96182255037600EA6EF8 /* News */ = {
			isa = PBXGroup;
			children = (
				920D96132254F56300EA6EF8 /* NewsController.swift */,
				92129D5F22551BDA00244735 /* TableViewCell */,
			);
			path = News;
			sourceTree = "<group>";
		};
		92129D5F22551BDA00244735 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				920D96192255039C00EA6EF8 /* NewsTableViewCell.swift */,
				920D961A2255039C00EA6EF8 /* NewsTableViewCell.xib */,
				92129D5D22551AD800244735 /* NewsCellController.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		F21C2D6ED1BCEBCAD07C5AA7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BAB8C9A3AE62CF3715D756EE /* Pods-NewsDemo.debug.xcconfig */,
				B55CC0818C1FD4DEF419A0CB /* Pods-NewsDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		493FF22022543CAB00A10A53 /* NewsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 493FF23322543CAD00A10A53 /* Build configuration list for PBXNativeTarget "NewsDemo" */;
			buildPhases = (
				C2D47438D36468D67C787473 /* [CP] Check Pods Manifest.lock */,
				493FF21D22543CAB00A10A53 /* Sources */,
				493FF21E22543CAB00A10A53 /* Frameworks */,
				493FF21F22543CAB00A10A53 /* Resources */,
				97E1E0113F5BDF82303A0B98 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsDemo;
			productName = NewsDemo;
			productReference = 493FF22122543CAB00A10A53 /* NewsDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		493FF21922543CAB00A10A53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Nguyen Tuan Hai";
				TargetAttributes = {
					493FF22022543CAB00A10A53 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 493FF21C22543CAB00A10A53 /* Build configuration list for PBXProject "NewsDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 493FF21822543CAB00A10A53;
			productRefGroup = 493FF22222543CAB00A10A53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				493FF22022543CAB00A10A53 /* NewsDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		493FF21F22543CAB00A10A53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				493FF22F22543CAD00A10A53 /* LaunchScreen.storyboard in Resources */,
				493FF22C22543CAD00A10A53 /* Assets.xcassets in Resources */,
				493FF22A22543CAB00A10A53 /* Main.storyboard in Resources */,
				920D961C2255039C00EA6EF8 /* NewsTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		97E1E0113F5BDF82303A0B98 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewsDemo/Pods-NewsDemo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewsDemo/Pods-NewsDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2D47438D36468D67C787473 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewsDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		493FF21D22543CAB00A10A53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				920D96142254F56300EA6EF8 /* NewsController.swift in Sources */,
				49A706742254A8C500FAE4E0 /* NetworkConstant.swift in Sources */,
				92129D5C225519FB00244735 /* TableViewDataSource.swift in Sources */,
				49BF44FA22548EA700EBAAEC /* NewsViewController.swift in Sources */,
				49A706802254B6B900FAE4E0 /* ArticlesMappable.swift in Sources */,
				92129D5E22551AD800244735 /* NewsCellController.swift in Sources */,
				920D96092254F1B800EA6EF8 /* TableViewDequeuing.swift in Sources */,
				49A706762254ABA400FAE4E0 /* BaseMappable.swift in Sources */,
				49A7066D2254A63100FAE4E0 /* ResponseObject.swift in Sources */,
				920D961B2255039C00EA6EF8 /* NewsTableViewCell.swift in Sources */,
				493FF22722543CAB00A10A53 /* ViewController.swift in Sources */,
				920D960F2254F48600EA6EF8 /* LoadingView.swift in Sources */,
				92129D6122551C3000244735 /* NewsUIController.swift in Sources */,
				49A706722254A7A600FAE4E0 /* Router.swift in Sources */,
				49A7066F2254A64600FAE4E0 /* NetworkManager.swift in Sources */,
				493FF22522543CAB00A10A53 /* AppDelegate.swift in Sources */,
				49A7067E2254B60300FAE4E0 /* NewsModel.swift in Sources */,
				920D96172255015400EA6EF8 /* Utility.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		493FF22822543CAB00A10A53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				493FF22922543CAB00A10A53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		493FF22D22543CAD00A10A53 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				493FF22E22543CAD00A10A53 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		493FF23122543CAD00A10A53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		493FF23222543CAD00A10A53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		493FF23422543CAD00A10A53 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAB8C9A3AE62CF3715D756EE /* Pods-NewsDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9DHHT279LT;
				INFOPLIST_FILE = NewsDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.demotricount.nguyentuanhai.NewsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		493FF23522543CAD00A10A53 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B55CC0818C1FD4DEF419A0CB /* Pods-NewsDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9DHHT279LT;
				INFOPLIST_FILE = NewsDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = demo.demotricount.nguyentuanhai.NewsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		493FF21C22543CAB00A10A53 /* Build configuration list for PBXProject "NewsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				493FF23122543CAD00A10A53 /* Debug */,
				493FF23222543CAD00A10A53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		493FF23322543CAD00A10A53 /* Build configuration list for PBXNativeTarget "NewsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				493FF23422543CAD00A10A53 /* Debug */,
				493FF23522543CAD00A10A53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 493FF21922543CAB00A10A53 /* Project object */;
}
