# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'
platform :ios, '10.0'
target 'NewsDemo' do
  use_frameworks!

  # Pods for NewsDemo
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper'
  pod 'Kingfisher'

end
